<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: regular;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><style>@media(min-width:400px){.sm_h-32{height:128px !important}}@media(min-width:400px){.sm_text-3xl{font-size:30px !important;line-height:36px !important}}@media(min-width:768px){.md_text-sm{font-size:14px !important;line-height:20px !important}}@media(min-width:400px){.sm_text-base{font-size:16px !important;line-height:24px !important}}@media(min-width:400px){.sm_w-14{width:56px !important}.sm_h-14{height:56px !important}}@media(min-width:400px){.sm_w-64px{width:64px !important}}@media(min-width:400px){.sm_text-xs{font-size:12px !important;line-height:16px !important}}@media(min-width:400px){.sm_w-80px{width:80px !important}}@media(min-width:400px){.sm_text-sm{font-size:14px !important;line-height:20px !important}}@media(min-width:400px){.sm_px-1{padding-left:4px !important;padding-right:4px !important}}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Compra realizada<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:8px;padding-right:8px"><table align="center" width="100%" class="rounded" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;max-width:500px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" id="header" style="color:rgb(0,0,0);padding:32px;margin-left:auto;margin-right:auto"><tbody><tr><td><img src="https://i.ibb.co/Kb737ps/image.png" style="margin-left:auto;margin-right:auto;height:32px;display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" id="hero" style="color:rgb(0,0,0);background-color:rgb(0,141,99);padding:24px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="right" data-id="__react-email-column"><img class="sm_h-32" src="https://i.ibb.co/M9YYMCZ/image.png" style="height:64px;display:block;outline:none;border:none;text-decoration:none"/></td><td align="left" data-id="__react-email-column" style="color:rgb(255,255,255)"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="width:fit-content;margin:0;padding-left:16px;padding-right:16px;background-color:rgb(255,255,255);border-radius:999px;color:rgb(0,141,99);font-size:14px;line-height:24px">Boticário</p><p class="sm_text-3xl" style="margin:0;font-size:24px;line-height:32px;font-weight:400">Compra realizada</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" id="content" style="color:rgb(0,0,0);padding:24px;padding-top:32px;background-color:rgb(234,234,235);margin-left:auto;margin-right:auto"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:24px;background-color:rgb(255,255,255);border-radius:8px"><tbody><tr><td><p style="font-size:16px;line-height:24px;font-weight:400;color:rgb(68,68,70);margin:16px 0">Olá <strong style="color:rgb(37,37,39)">[nome]</strong>, parabéns! Tudo certo com seu pedido! Você pode aproveitar sua compra, sabendo que não terá o limite do cartão de crédito comprometido com o valor total da sua compra e com parcelas que cabem no seu bolso</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody><tr><td><h1 style="font-size:24px;line-height:32px;font-weight:600;color:rgb(37,37,39)">Confira os detalhes da sua compra</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:24px;background-color:rgb(255,255,255);border-radius:8px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" width="50%" data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p class="md_text-sm" style="padding:0;margin:0;font-size:12px;line-height:16px;font-weight:400;color:rgb(208,208,210)">Loja</p><p class="text-md sm_text-base" style="padding:0;margin:0;font-weight:400;color:rgb(90,90,94);font-size:14px;line-height:24px">Marques leão suplementos</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:24px"><tbody style="width:100%"><tr style="width:100%"><td align="left" width="50%" data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p class="md_text-sm" style="padding:0;margin:0;font-size:12px;line-height:16px;font-weight:400;color:rgb(208,208,210)">Valor do pedido</p><p class="text-md sm_text-base" style="padding:0;margin:0;font-weight:400;color:rgb(90,90,94);font-size:14px;line-height:24px">R$ 999,99</p></td></tr></tbody></table></td><td align="left" width="50%" data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p class="md_text-sm" style="padding:0;margin:0;font-size:12px;line-height:16px;font-weight:400;color:rgb(208,208,210)">Parcelas</p><p class="text-md sm_text-base" style="padding:0;margin:0;font-weight:400;color:rgb(90,90,94);font-size:14px;line-height:24px">R$ 9999,99</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:24px"><tbody style="width:100%"><tr style="width:100%"><td align="left" width="50%" data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p class="md_text-sm" style="padding:0;margin:0;font-size:12px;line-height:16px;font-weight:400;color:rgb(208,208,210)">Data de cobrança</p><p class="text-md sm_text-base" style="padding:0;margin:0;font-weight:400;color:rgb(90,90,94);font-size:14px;line-height:24px">11/02</p></td></tr></tbody></table></td><td align="left" width="50%" data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p class="md_text-sm" style="padding:0;margin:0;font-size:12px;line-height:16px;font-weight:400;color:rgb(208,208,210)">Data de pagamento</p><p class="text-md sm_text-base" style="padding:0;margin:0;font-weight:400;color:rgb(90,90,94);font-size:14px;line-height:24px">11/02</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(58,54,245);border-radius:8px;padding:24px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img class="sm_w-14 sm_h-14" src="https://i.ibb.co/d2fSQB5/image.png" style="width:40px;height:40px;display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="padding-left:8px"><p class="sm_text-base" style="padding:0;margin:0;font-size:14px;line-height:20px;font-weight:400;color:rgb(255,255,255)">Você também receberá informações sobre as próximas parcelas neste endereço de e-mail</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody><tr><td><h1 style="font-size:24px;line-height:32px;font-weight:600;color:rgb(37,37,39)">Confira os pagamentos</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:24px;background-color:rgb(255,255,255);border-radius:8px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" id="table-content"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" id="table-heading" style="margin-bottom:8px"><tbody style="width:100%"><tr style="width:100%"><td align="left" class="sm_w-64px" data-id="__react-email-column" style="width:48px"><p class="sm_text-xs" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(138,138,143)">Data de cobrança</p></td><td align="left" class="sm_w-64px" data-id="__react-email-column" style="width:48px"><p class="sm_text-xs" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(138,138,143)">Parcelas</p></td><td align="left" class="sm_w-80px" data-id="__react-email-column" style="width:54px"><p class="sm_text-xs" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(138,138,143)">Valor</p></td><td align="left" data-id="__react-email-column"><p class="sm_text-xs" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(138,138,143)">Status</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" id="table-content"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:8px"><tbody style="width:100%"><tr style="width:100%"><td class="sm_w-64px" align="left" data-id="__react-email-column" style="width:48px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">11/02</p></td><td class="sm_w-64px" align="left" data-id="__react-email-column" style="width:48px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">1<!-- -->/<!-- -->10</p></td><td class="sm_w-80px" align="left" data-id="__react-email-column" style="width:54px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">R$ 999,99</p></td><td align="left" data-id="__react-email-column"><p class="sm_px-1 sm_text-sm" style="padding-left:16px;padding-right:16px;padding-top:2px;padding-bottom:2px;margin:0;font-size:10px;line-height:18px;font-weight:400;color:rgb(0,141,99);border-radius:999px;text-align:center;background-color:rgb(232,243,238)">Paga</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:8px"><tbody style="width:100%"><tr style="width:100%"><td class="sm_w-64px" align="left" data-id="__react-email-column" style="width:48px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">11/02</p></td><td class="sm_w-64px" align="left" data-id="__react-email-column" style="width:48px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">1<!-- -->/<!-- -->10</p></td><td class="sm_w-80px" align="left" data-id="__react-email-column" style="width:54px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">R$ 999,99</p></td><td align="left" data-id="__react-email-column"><p class="sm_px-1 sm_text-sm" style="padding-left:16px;padding-right:16px;padding-top:2px;padding-bottom:2px;margin:0;font-size:10px;line-height:18px;font-weight:400;color:rgb(122,82,0);border-radius:999px;text-align:center;background-color:rgb(255,249,229)">Pendente</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:8px"><tbody style="width:100%"><tr style="width:100%"><td class="sm_w-64px" align="left" data-id="__react-email-column" style="width:48px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">11/02</p></td><td class="sm_w-64px" align="left" data-id="__react-email-column" style="width:48px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">1<!-- -->/<!-- -->10</p></td><td class="sm_w-80px" align="left" data-id="__react-email-column" style="width:54px"><p class="sm_text-sm" style="padding:0;margin:0;font-size:10px;line-height:18px;font-weight:600;color:rgb(90,90,94)">R$ 999,99</p></td><td align="left" data-id="__react-email-column"><p class="sm_px-1 sm_text-sm" style="padding-left:16px;padding-right:16px;padding-top:2px;padding-bottom:2px;margin:0;font-size:10px;line-height:18px;font-weight:400;color:rgb(122,82,0);border-radius:999px;text-align:center;background-color:rgb(255,249,229)">Pendente</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody><tr><td><h1 style="font-size:24px;line-height:32px;font-weight:600;color:rgb(37,37,39)">Em caso de duvidas, fale conosco</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:24px;background-color:rgb(255,255,255);border-radius:8px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><p style="padding:0;margin:0;font-size:16px;line-height:24px;font-weight:400;color:rgb(138,138,143)">Horários:</p><p style="padding:0;margin:0;font-size:16px;line-height:24px;font-weight:400;color:rgb(90,90,94)">De segunda-feira à sexta-feira das 8h às 18h Sábados das 8h às 12h</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><p style="padding:0;margin:0;font-size:16px;line-height:24px;font-weight:400;color:rgb(138,138,143)">E-mail:</p><p style="padding:0;margin:0;font-size:16px;line-height:24px;font-weight:400;color:rgb(90,90,94);word-break:break-all">atendimento@cartaosimples.com.br</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><p style="padding:0;margin:0;font-size:16px;line-height:24px;font-weight:400;color:rgb(138,138,143)">Whatsapp:</p><p style="padding:0;margin:0;font-size:16px;line-height:24px;font-weight:400;color:rgb(90,90,94)">(47) 9772-4516</p></td></tr></tbody></table><a href="https://wa.me/554797724516" style="margin-top:10px;background-color:rgb(58,54,245);border-radius:4px;padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;color:rgb(255,255,255);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:16px 24px 16px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:24" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px">Conversar por Whatsapp</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:40px"><tbody><tr><td><img src="https://i.ibb.co/Kb737ps/image.png" style="margin-left:auto;margin-right:auto;height:32px;display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->